:host {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
}

.sidebar {
  background-color: rgb(32, 43, 59);
  height: 100%;
  border-radius: 10px;

  &__elements {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;
    width: 100px;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      list-style: none;
      color: rgb(201, 201, 201, 0.7);
      cursor: pointer;

      width: 100%;
      margin-bottom: 40px;
      mat-icon {
        color: rgb(201, 201, 201);
        font-size: 24px;
        cursor: pointer;
        transition: 0.3s;
        padding-bottom: 5px;
        &:hover {
          background-color: #1f2a34;
          border-radius: 10px;
        }
      }
      a {
        font-size: 14px;
        text-align: center;
      }
      &--active {
        color: white;
        mat-icon {
          color: white;
        }
      }
    }
  }
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 100%;
  overflow-y: auto;
}

@media screen and (max-width: 1200px) {
  :host {
    flex-direction: column-reverse;
  }

  .sidebar {
    width: 100%;
    height: auto;
    &__elements {
      flex-direction: row;
      width: 100%;
      justify-content: space-around;
      &__item {
        padding-bottom: 0;
      }
    }
  }

  .content {
    width: 100%;
    overflow-y: auto;
  }
}
